# study-framework

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/util/: GeneratorID.java  SnowflakeIdGenerator.java  Util.java
conf/: ehcache.xml  log4j.properties
spring-boot/: pom.xml
spring-boot/src/main/java/edms/: CommentGenerator.java  Generator.java  HelloWordMainApplication.java
spring-boot/src/main/java/edms/bean/: Department.java  Employee.java
spring-boot/src/main/java/edms/component/: GetCorpNoHandlerFilter.java  GetCorpNoHandlerInterceptor.java  LoginHandlerInterceptor.java  MyErrorAttributes.java  MyLocalResolver.java
spring-boot/src/main/java/edms/component/mimrc/: GetCorpNoHandlerFilter.java  GetCorpNoHandlerInterceptor.java
spring-boot/src/main/java/edms/config/: AppConfig.java  DruidConfig.java  MvcConfig.java  MyServerConfig.java
spring-boot/src/main/java/edms/controller/: EmployeeController.java  Handle.java  HelloController.java  LoginController.java  MyExceptionHandler.java  PmProductInfoController.java
spring-boot/src/main/java/edms/dao/: DepartmentDao.java  EmployeeDao.java
spring-boot/src/main/java/edms/entities/: Department.java  Employee.java
spring-boot/src/main/java/edms/exception/: UserNotExistException.java
spring-boot/src/main/java/edms/mapper/: OmOrderDynamicSqlSupport.java  OmOrderItemDynamicSqlSupport.java  OmOrderItemMapper.java  OmOrderMapper.java  PmProductInfoDynamicSqlSupport.java  PmProductInfoMapper.java  PmProductInfoSimpleMapper.java
spring-boot/src/main/java/edms/model/: OmOrder.java  OmOrderExample.java  OmOrderItem.java  OmOrderItemExample.java  PmProductInfo.java  PmProductInfoExample.java
spring-boot/src/main/java/edms/service/: HelloService.java
spring-boot/src/main/java/edms/servlet/: MyFilter.java  MyListener.java  MyServlet.java
spring-boot/src/main/java/edms/tomcat/filter/: MyFilter.java
spring-boot/src/main/java/edms/tomcat/listener/: MyListener.java
spring-boot/src/main/java/edms/tomcat/servlet/: MyServlet.java
spring-boot/src/main/java/hello/: HelloWordMainApplication.java
spring-boot/src/main/java/hello/bean/: Department.java  Employee.java
spring-boot/src/main/java/hello/confi/: MvcConfig.java
spring-boot/src/main/java/hello/config/: AppConfig.java  DruidConfig.java  MvcConfig.java
spring-boot/src/main/java/hello/controller/: HelloController.java
spring-boot/src/main/java/hello/service/: HelloService.java
spring-boot/src/main/java/spider/: GetAddressFromGovByJsoup.java
spring-boot/src/main/resources/: application.properties  application.yml  beans.xml  employee.properties  generatorConfig.xml  javaGeneratorConfig.xml  mybatisGenerator.properties
spring-boot/src/main/resources/edms/mapper/: OmOrderItemMapper.xml  OmOrderMapper.xml  PmProductInfoMapper.xml
spring-boot/src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
spring-boot/src/main/resources/mybatis/mapper/: PmProductInfoSimpleMapper.xml
spring-boot/src/main/resources/static/: index.html
spring-boot/src/main/resources/templates/: 404.html  dashboard.html  index.html  list.html  success.html
spring-boot/src/main/resources/templates/commons/: common.html
spring-boot/src/main/resources/templates/emp/: add.html  edit.html  list.html
spring-boot/src/main/resources/templates/error/: 404.html
spring-boot/src/test/java/bean/bean/: EmployeeTest.java
spring-boot/src/test/java/edms/service/: HelloServiceTest.java
spring-boot/src/test/java/hello/bean/: EmployeeTest.java
spring-boot/src/test/java/hello/service/: HelloServiceTest.java
spring-mvc/: pom.xml
spring-mvc/src/main/java/interview/: CodeTest.java  Singleton.java  待解决问题.md  数据库相关.md  数据结构和算法.md
spring-mvc/src/main/java/mybatis/: Mybatis学习.md
spring-mvc/src/main/java/mybatis/basic/bean/: EmpStatus.java  Employee.java
spring-mvc/src/main/java/mybatis/basic/dao/: DepartmentMapper.java  EmployeeDynamicSqlMapper.java  EmployeeMapper.java  EmployeeMapperAnnotation.java
spring-mvc/src/main/java/mybatis/generator/bean/: Department.java  Employee.java  EmployeeExample.java
spring-mvc/src/main/java/mybatis/generator/dao/: DepartmentMapper.java  EmployeeMapper.java
spring-mvc/src/main/java/spring/: Spring笔记.md
spring-mvc/src/main/java/spring/aop/origin/: CalculatorImpl.java
spring-mvc/src/main/java/spring/basic/bean/: Department.java  Employee.java  HelloWorld.java  Salary.java
spring-mvc/src/main/java/spring/basic/factory/: InstanceFactoryDepartment.java  StaticFactoryDepartment.java
spring-mvc/src/main/java/spring/basic/postprocessor/: MyBeanPostProcessor.java
spring-mvc/src/main/java/spring/transaction/bean/: Book.java  BookExample.java
spring-mvc/src/main/java/spring/transaction/dao/: BookMapper.java
spring-mvc/src/main/java/spring/transaction/service/: BookShop.java
spring-mvc/src/main/java/springmvc/controller/: SpringMvc.java
spring-mvc/src/main/java/util/: MyUtil.java  MysqlCommentGenerator.java
spring-mvc/src/main/resources/mybatis/: db-config.properties  mybatis-config.xml
spring-mvc/src/main/resources/spring/: annotationScan.xml  mybatisBasicBean.xml  springBeanContext.xml
spring-mvc/src/test/java/mybatis/basic/: CacheTest.java  DepartmentMapperTest.java  EmployeeDynamicSqlMapperTest.java  EmployeeMapper2Test.java  EmployeeMapperTest.java  EmployeeTest.java
spring-mvc/src/test/java/mybatis/generator/: GeneratorTest.java
ssm/: pom.xml
ssm/src/main/java/ssm/bean/: Employee.java
ssm/src/main/java/ssm/controller/: EmployeeController.java
ssm/src/main/java/ssm/dao/: DepartmentMapper.java
ssm/src/main/java/ssm/handle/: HandleException.java
ssm/src/main/java/ssm/service/: DepartmentService.java
ssm/src/main/resources/ssm/resource/: applicationContext.xml  mybatis-config.xml
ssm/src/main/webapp/: firstPage.html  testJson.jsp
ssm/src/main/webapp/WEB-INF/views/: error.html  list.jsp
ssm/src/main/webapp/static/js/: dataValidate-1.0.js
ssm/src/test/java/ssm/controller/: EmployeeControllerTest.java
ssm/src/test/java/ssm/dao/: EmployeeMapperTest.java
(+286 files in other folders)
